Running Complicated Testing

Test 3 Complicated: Feed Expired After 12 Seconds - Request Order: PUT GET -12s- GET
Sending GET request...
title: Google Home Page
subtitle: Main Google Page
link: www.google.com
updated: 2015-08-07T18:30:02Z
author: Santa Claus
id: urn::uuid:60a76c80-d399-11d9-b93C-0003939e0af6
title: Sports
link: www.google.com/sports
updated: 2015-08-07T18:30:02Z
id: urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
summary: News about Sports in the last 24 hours
title: Retired Football Club
link: www.google.com/sports/news2
updated: 2015-08-07T18:29:02Z
id: urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
summary: A new Football club is being disband


Sending GET request...

HTTP/1.1 404 NOT FOUND
Date: 
Content-Length: 0
Content-Type: application/atom+xml
Connection: keep-alive


