title:Google Home Page
subtitle:Main Google Page
link:www.google.com
updated:2015-08-07T18:30:02Z
author:Santa Claus
id:urn::uuid:60a76c80-d399-11d9-b93C-0003939e0af6
entry
title:Sports
link:www.google.com/sports
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated:2015-08-07T18:30:02Z
summary:News about Sports in the last 24 hours
entry
title:Retired Football Club
link:www.google.com/sports/news2
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated:2015-08-07T18:29:02Z
summary:A new Football club is being disband